{
  "name": "prisma-extension-saltids",
  "version": "1.0.2",
  "description": "Transparently transform Auto-Increment Int ID + Random Salt into a single Public Int ID. Zero schema overhead.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "prisma",
    "extension",
    "saltids",
    "hashids",
    "sqids",
    "id",
    "salt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pond918/prisma-extension-saltids.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "James P",
  "license": "MIT",
  "peerDependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}